transactions.proto

syntax = "proto3";

package crypto_election.core;

import "google/protobuf/timestamp.proto";
import "wrappers.proto";
import "geo.proto";


message CreateParticipant {
    string name = 1;
    string email = 2;
    string phone_number = 3;
    OptionalPubKey residence = 4;
    string pass_code = 5;
}

message CreateAdministration {
    string name = 1;
    OptionalPubKey principal_key = 2;
    Polygon area = 3;
}

message IssueElection {
    string name = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp finish_date = 3;
    repeated string options = 4;
}

message Vote {
    int64 election_id = 1;
    int32 option_id = 2;
    int64 seed = 3;
}

message SubmitLocation {
    Coordinate position = 1;
}
